gunicorn
aiobotocore==2.21.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aioitertools==0.12.0
aiosignal==1.3.2
asgiref==3.8.1
attrs==25.3.0
boto3==1.37.1
botocore==1.37.1
certifi==2025.1.31
charset-normalizer==3.4.1
Django==4.2.5
django-cors-headers==4.3.1
django-extensions==3.2.3
django-modeltranslation==0.18.11
django-quill-editor==0.1.40
django-redis==5.4.0
django-tinymce==3.6.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
frozenlist==1.6.0
grpcio==1.71.0
grpcio-tools==1.71.0
idna==3.10
jmespath==1.0.1
multidict==6.4.3
propcache==0.3.1
protobuf==5.29.3
psycopg==3.2.2
psycopg-binary==3.2.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
redis==5.2.1
requests==2.32.3
s3transfer==0.11.0
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.3.0
wrapt==1.17.2
yarl==1.20.0
